smart-video-embedded {
  display: block;
}

.smart-video-embedded {
  .sev-inner {
    display: block;
    width: 100%;
    height: 100%;
  }

  iframe {
    border: 0;
  }

  .video-js {
    height: 100%;
    width: 100%;
  }
}

.img-container > smart-video-embedded {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-embedded-buttons {
  margin-bottom: 30px;
  text-align: center;
  .btn {
    text-transform: uppercase;
    padding: 10px 30px;
  }
}