// CORE styles
.smart-abstract-carousel {
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  [data-slide-area] {
    display: flex;
    position: relative;
    overflow: hidden;
    padding-bottom: 71px;
    width: 780px;
  }

  [data-slide-item] {
    position: relative;
    min-width: 250px;
    z-index: 1;
    margin: 0 5px;
    min-height: 150px;
    background-color: aliceblue;
    transition: transform 2s ease-in-out;
  }

  .active-slide {
    display: block;
    position: relative;
    visibility: visible;
    z-index: 2;
    opacity: 1;
  }
}
