.esl-toast {
  position: fixed;
  right: 15%;
  top: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.toast-item {
  margin: 10px;
  padding: 20px;
  background-color: #ffc5c7;
  transition: opacity .3s ease .05s, visibility 0s linear .35s;
  color: #fff;
  z-index: 10002;
  opacity: 0;
  visibility: hidden;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}
