smart-tab {
  @animationTime: 1s;

  display: block;
  height: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  visibility: hidden;
  max-height: 0;
  &.animate {
    opacity: 1;
    transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime;
  }
  &.fade {
    opacity: 0;
    transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime,  opacity @animationTime/2 linear;
  }


  &.open {
    visibility: visible;
    max-height: none;
    position: relative;

    &.animate {
      opacity: 0;
      transition: max-height @animationTime ease-in-out, visibility 0s linear;
    }
    &.fade {
      opacity: 1;
      transition: max-height @animationTime ease-in-out, visibility 0s linear, opacity @animationTime/2 linear @animationTime/2;
    }
  }
}

.tabs-content {
  position: relative;
}