.esl-demo-header {
  .navbar-brand {
    display: inline-flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    svg {
      display: inline-block;
      width: 50px;
      height: 50px;
    }
  }

  @import './header-dropdown.less';
}
