smart-accordion {
  display: block;
  height: auto;
  overflow: hidden;

  visibility: hidden;
  max-height: 0;
  transition: max-height 2s ease-in-out, visibility 0s linear 2s;

  &.open {
    visibility: visible;
    max-height: none;
    transition: max-height 2s ease-in-out, visibility 0s linear;
  }
}