# Main settings
sonar.projectKey=esl
sonar.projectVersion=1.28.0-alpha

# Path is relative to the sonar-project.properties file.
sonar.sourceEncoding=UTF-8
sonar.tests=components
sonar.test.inclusions=**/*.test.ts
sonar.sources=components,polyfills,test-server/src
sonar.exclusions=**/node_modules/**,**/*.test.ts,test-server/src/libs

# Reports path
sonar.css.stylelint.reportPaths=.report/stylelint-report.json
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=.report/lcov.info

# For Sonar Eslint Plugin
sonar.eslint.eslintconfigpath=.eslint.json
