// Smart Media core definition mixin
.smart-media-init(@tagName: smart-media)  {
  @{tagName} {
    display: block;

    .smedia-inner {
      display: block;
      width: 100%;
    }

    .smedia-inner:not(audio) {
      height: 100%;
    }

    iframe.smedia-inner {
      border: 0;
    }

    &.smedia-bg {
      pointer-events: none;
    }

    &[fill-mode='cover'],
    &[fill-mode='inscribe'] {
      overflow: hidden;

      .smedia-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .img-container > & {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &.smedia-bottom {
      video.smedia-inner {
        top: 100%;
        transform: translate(-50%, -100%);
      }
    }
  }
}