// Variables defaults, can be overwritten on consumer side
@esl-select-check: white;
@esl-select-primary: green;
@esl-select-secondary: lightgray;
@esl-select-background: white;

// ESL Select parts
@import "./core/esl-select";
@import "./core/esl-select-text";
@import "./core/esl-select-dropdown";
@import "./core/esl-select-list";
@import "./core/esl-select-item";
