// CORE styles
.smart-carousel {
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;

  [data-slides-area] {
    display: flex;
    position: relative;
    overflow: hidden;
    padding-bottom: 71px;
    width: 780px;
  }

  [data-slide-item] {
    position: relative;
    visibility: hidden;
    left: 0;
    min-width: 250px;
    min-height: 150px;
    z-index: 1;
    margin: 0 5px;
    background-color: aliceblue;
    transition: transform 1s linear;
  }

  .active-slide {
    display: block;
    position: relative;
    visibility: visible;
    z-index: 2;
    opacity: 1;
  }

  .sibling-slide {
    position: absolute;
    visibility: visible;
  }

  .visible-sibling-slide {
    visibility: visible;
  }
}
