esl-panel {
  @animationTime: .5s;

  display: block;
  height: auto;
  overflow: hidden;

  visibility: hidden;
  max-height: 0;
  &:not([no-animation]) {
    transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime;
  }

  &.open {
    visibility: visible;
    max-height: none;
    &:not([no-animation]) {
      transition: max-height @animationTime ease-in-out, visibility 0s linear;
    }
  }
}
