@import (inline) "./libs/bootstrap.css";

@import "../../src/modules/all.less";
@import "../../src/modules/beta/all.less";
@import "./common/header-dropdown.less";
@import "./playground/playground.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  padding: 15px 0;
}

.error-details {
  overflow: hidden auto;
  white-space: normal;
}

body {
  display: flex;
  //min-width: 650px;
  min-height: 100vh;
  color: rgba(22, 0, 27, 0.9);
  flex-direction: column;
}

main {
  position: relative;
  flex: 1 0 auto;
  background: #f9f9f9;
}

section {
  margin-bottom: 20px;
}

.btn-group-centered {
  justify-content: center;
}

test-media-source,
test-media-controls {
  display: block;
  padding: 5px;
  text-align: center;
  min-width: 400px;

  .btn {
    margin-right: 5px;
  }
}

.demo-marquee {
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: relative;
  padding: 40px;
  min-height: 340px;

  .bg-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
  }
  .demo-content {
    z-index: 2;

    &.contrast {
      color: white;
      text-shadow: 0 0 4px rgba(0,0,0,.8);
    }
  }
}
