@import "../../esl-popup/core/esl-popup.less";

@tooltipBorderColor: #dbdbdb;
@tooltipWidth: 222px;

esl-tooltip {
  .esl-popup();
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid @tooltipBorderColor!important;
  font-size: 14px !important;
  line-height: 21px !important;
  background: #fff;
  padding: 10px;
  cursor: default;
  opacity: 0;
  width: 100%;
  max-width: @tooltipWidth;
  will-change: auto;
  transition: visibility 0.5s 0.2s;
  visibility: hidden;
  box-sizing: border-box;

  &[open] {
    opacity: 1;
    z-index: 16384;
    visibility: visible;
    transition: opacity 0.15s, transform 0.2s;
  }
}
