// ESL Media core definition mixin
.esl-media-init(@tagName: esl-media) {
  @{tagName} {
    display: block;

    .esl-media-inner {
      display: block;
      width: 100%;
    }

    .esl-media-inner:not(audio) {
      height: 100%;
    }

    iframe.esl-media-inner {
      border: 0;
    }

    &.esl-media-bg {
      position: relative;
      .esl-media-inner {
        z-index: -1;
        pointer-events: none;
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &[fill-mode='cover'],
    &[fill-mode='inscribe'] {
      overflow: hidden;

      .esl-media-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
