esl-tabs-container {
  display: flex;
  align-items: center;
  .esl-tab-list {
    max-width: calc(~'100% - 70px');
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
  }
}