.hd-content {
  display: flex;
  align-items: flex-end;
}

.hd-dropdown {
  @TRIGGER_HEIGHT: 38px;
  position: relative;

  .hd-dropdown-trigger {
    display: block;
    height: @TRIGGER_HEIGHT;
    padding-right: 12px;
  }

  .hd-dropdown-btn {
    padding-right: 6px;
    color: white;
    text-decoration: none;
  }

  .hd-dropdown-arrow-icon {
    display: inline-block;
    min-height: 6px;
    min-width: 10px;
    height: 6px;
    width: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 9' xml:space='preserve'%3E%3Cpolyline points='0,0 8,8 16,0' fill='none' stroke='%23FFFFFF' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }

  .hd-dropdown-content {
    position: absolute;
    top: @TRIGGER_HEIGHT;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #343a40;
  }

  .hd-dropdown-list {
    margin-bottom: 0;
  }

  .hd-dropdown-item {
    white-space: nowrap;

    &:not(:first-child) {
      border-top: 1px solid #dee2e657;
    }

    &:hover {
      opacity: .7;
    }

    &.active .hd-dropdown-link {
      color: #17a2b8;
    }
  }

  .hd-dropdown-link {
    color: white;
  }
}
