// ESLScrollbar core definition mixin
.esl-scrollbar-init(@tagName: esl-scrollbar) {
  @{tagName} {
    display: inline-block;
    position: absolute;
    cursor: default;
    padding: 3px;

    &[inactive] {
      visibility: hidden;
    }

    .scrollbar-track {
      position: relative;
      border-radius: 3px;
      background: #e7e7e7;
    }

    .scrollbar-thumb {
      position: absolute;
      cursor: pointer;
      border-radius: 3px;
      background: #b5b5b5;
    }

    &[dragging] .scrollbar-thumb {
      background: #9a9a9a;
    }

    &[direction="vertical"] {
      top: 0;
      bottom: 0;
      right: 0;
      width: 16px;

      .scrollbar-track {
        width: 6px;
        height: 100%;
        top: 0;
        bottom: 0;
        margin: 0 5px;
      }

      .scrollbar-thumb {
        width: 100%;
        height: 33.33%;
      }
    }

    &[direction="horizontal"] {
      left: 0;
      right: 0;
      bottom: 0;
      height: 16px;

      .scrollbar-track {
        height: 6px;
        width: 100%;
        bottom: 0;
        margin-top: 5px;
      }

      .scrollbar-thumb {
        height: 100%;
        width: 33.33%;
      }
    }

    &.animate[direction="vertical"] {
      .scrollbar-thumb {
        transition: ease-out 0.2s;
      }
    }
  }
}

.esl-scrollable-content {
  overflow: auto;

  // hide-scrollbar
  &::-webkit-scrollbar {
    display: none; // Chrome, Safari
  }

  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE, Edge
}
