esl-scrollable-tabs {
  display: flex;
  align-items: center;
  .esl-tab-list {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
  }
  .arrow-prev, .arrow-next {
    flex: 0 0 auto;
  }
}