esl-tab-panel {
  @animationTime: 1s;

  display: block;
  position: relative;

  overflow: hidden;
  height: auto;

  &.accordion {
    visibility: hidden;
    max-height: 0;
    transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime;

    &.open {
      visibility: visible;
      max-height: none;
      transition: max-height @animationTime ease-in-out, visibility 0s linear;
    }
  }

  &:not(.accordion) {
    top: 0;
    left: 0;
    width: 100%;

    position: absolute;
    visibility: hidden;
    max-height: 0;

    &.open {
      position: relative;
      visibility: visible;
      max-height: none;
    }

    &.animate {
      opacity: 1;
      transition: max-height @animationTime ease-in-out,
                  visibility 0s linear @animationTime;
    }
    &.fade-animate {
      opacity: 0;
      transition: max-height @animationTime ease-in-out,
                  visibility 0s linear @animationTime,
                  opacity @animationTime/4 linear;
    }

    &.open.animate {
      opacity: 0;
      transition: max-height @animationTime ease-in-out,
                  visibility 0s linear;
    }
    &.open.fade-animate {
      opacity: 1;
      transition: max-height @animationTime ease-in-out,
                  visibility 0s linear,
                  opacity @animationTime*3/4 linear @animationTime/4;
    }
  }
}

.esl-tabs-content {
  display: block;
  position: relative;
}