esl-footnotes {
  .esl-footnotes-items{
    list-style-type: none;
  }

  .esl-footnotes-index{
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
    top: -.5em;
  }

  .esl-footnotes-text{
    padding-left: .5em;
  }
}
