// Variables defaults, can be overwritten on consumer side
@esl-select-check: #fff;
@esl-select-primary: #0a0;
@esl-select-secondary: #ccc;
@esl-select-background: #fff;

@import "./core/esl-select-item.less";
@import "./core/esl-select-list.less";
