@import "../../esl-utils/fixes/ie-fixes";

esl-alert {
  display: flex;
  justify-content: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease .05s, visibility 0s linear .35s;

  z-index: 10002;

  right: 35%;
  bottom: 20px;
  padding: 20px;
  width: 30%;

  background-color: #008000;
  color: #fff;

  &[open] {
    opacity: 1;
    visibility: visible;
  }
}
