esl-panel-stack {
  @animationTime: .5s;

  display: block;
  overflow: hidden;

  &.animate {
    transition: height @animationTime ease-in-out;
  }

  &:not(.accordion) {
    > esl-panel {
      opacity: 0;
      transition: max-height @animationTime ease-in-out, visibility 0s linear @animationTime, opacity @animationTime ease-in-out;

      &.open {
        opacity: 1;
        transition: max-height @animationTime ease-in-out, visibility 0s linear, opacity @animationTime ease-in-out;
      }
    }
  }
}