.smart-scrollable-content {
  overflow: auto;

  // hide-scrollbar
  &::-webkit-scrollbar {
    display: none; // Chrome, Safari
  }
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE, Edge
}

smart-scrollbar {
  display: inline-block;
  position: absolute;
  cursor: default;
  padding: 3px;

  &[inactive] {
    visibility: hidden;
  }

  .scrollbar-track {
    position: relative;
    border-radius: 3px;
    background: #e7e7e7;
  }
  .scrollbar-thumb {
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
    background: #b5b5b5;
  }
  &[dragging] .scrollbar-thumb {
    background: #9a9a9a;
  }

  &[direction="vertical"] {
    width: 16px;
    top: 0;
    bottom: 0;
    right: 16px;

    .scrollbar-track {
      width: 6px;
      height: 100%;
      top: 0;
      bottom: 0;
      margin: 0 5px;
    }
    .scrollbar-thumb {
      width: 100%;
      height: 33.33%;
    }
  }
}
