esl-tabs[scrollable]:not(.disabled-alignment) {
  display: flex;
  align-items: center;

  .esl-tab-container {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
  }

  .arrow-prev, .arrow-next {
    flex: 0 0 auto;
  }

  .esl-scrollable-content {
    overflow: auto;
  }
}
