smart-video {
  display: block;

  .sev-inner {
    display: block;
    width: 100%;
    height: 100%;
  }

  iframe {
    border: 0;
  }

  .video-js {
    height: 100%;
    width: 100%;
  }

  &.sv-bg {
    pointer-events: none;
  }
}

.img-container > smart-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
