uip-snippets {
  .snippets-list {
    list-style-type: none;
    margin-top: 2px;
  }

  .snippets-list-item {
    margin-bottom: 5px;
    border-bottom: 1px solid #dee2e6;

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }

  li.active {
    font-weight: 600;
  }
}
